<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1.19私人伺服器</title>
    <meta property="og:title" content="1.19原味生存伺服器">
    <meta property="og:description" content="伺服器的各種資訊在這裡都看的到">
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://c.tenor.com/ZF5M7jhiNdsAAAAC/minecraft-chicken.gif">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="1.19原味生存伺服器">
    <meta name="twitter:description" content="伺服器的各種資訊在這裡都看的到">
    <meta name="twitter:site" content="@">
    <meta name="twitter:creator" content="@">
    <meta name="twitter:image" content="https://c.tenor.com/ZF5M7jhiNdsAAAAC/minecraft-chicken.gif">
</head>
<style>
    body{
        font-family: 'Noto Sans TC', sans-serif;
    }
    h1{
    /* 置中 */
    text-align: center;
    font-size: 400%;
    }
    .build_web {
    /* 置中 */
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: transparent;
    border: 3px solid lightgreen;
    color: rgb(0, 0, 0);
    width: 200px;
    height: 87px;
    border-radius: 40px;
    transition: 0.4s;
    text-align: center;
    font-size: 18px;
    }
    .build_web:hover {
    background-color: lightgreen;
    color: black;
    box-shadow: 0 0 30px lightgreen;
    }
    .title{
    background: -webkit-linear-gradient(bottom,#1e00ff 0,#4f65e3 26%,#77a8f7 50%,#9396fa 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    }
    .server_info {
        text-align: center;
        font-size: 30px;
        line-height: 150%;
    }
    .log_web {
    /* 置中 */
    position: absolute;
    top: 80%;
    left: 30%;
    transform: translate(-50%, -50%);
    background-color: transparent;
    border: 3px solid rgb(238, 255, 7);
    color: rgb(0, 0, 0);
    width: 200px;
    height: 87px;
    border-radius: 40px;
    transition: 0.4s;
    text-align: center;
    font-size: 18px;
    }
    .log_web:hover {
    background-color: rgb(234, 255, 0);
    color: black;
    box-shadow: 0 0 30px rgb(240, 237, 49);
    }

    .map_web {
    /* 置中 */
    position: absolute;
    top: 80%;
    left: 70%;
    transform: translate(-50%, -50%);
    background-color: transparent;
    border: 3px solid rgb(253, 144, 34);
    color: rgb(0, 0, 0);
    width: 200px;
    height: 87px;
    border-radius: 40px;
    transition: 0.4s;
    text-align: center;
    font-size: 17px;
    }
    .map_web:hover {
    background-color: rgb(253, 144, 34);
    color: black;
    box-shadow: 0 0 30px rgb(253, 144, 34);
    }

    a{
        text-decoration-line: none;
        color:black;
    }
}
</style>
<body>
    <h1 class="title">
        1.19原味生存私人伺服器
    </h1>
    <h2 class="server_info">
        伺服器資訊：
        <br>
        創建日期：2022/3/5
        <br>
        轉換為Fabric伺服器日期：2022/3/11
        <br>
        遊戲天數(截至2022/7/4)：719天
        <br>
        升級1.19日期：2022/7/9
    </h2>
    <br>
    <div class=build_web>
        <h2>
            <a href="https://www.mc119serverweb.ml/index2.html" target="_blank">伺服器建設</a>
        </h2>
    </div>
    <div class=log_web>
        <h2>
            <a href="https://hackmd.io/@shizhe/server-update-log" target="_blank">伺服器日誌</a>
        </h2>
    </div>
    <div class=map_web>
        <h2>
            <a onclick="map()">伺服器線上地圖</a>
        </h2>
    </div>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap');
    </style>
<script>
    function map() {
        alert("尚未公開線上地圖網址")
    }
</script>
</html>